# chroniq

./: .gitignore  Tutor.sln  docker-compose.yaml
.github/workflows/: ci.yml  docker.yml  eslint.yml  eslint.yml.disabled  resharper.yml  resharper.yml.disabled
Tutor.WebClient/: package.json
Tutor.WebClient/src/: App.tsx  main.tsx
Tutor.WebClient/src/lib/: nav.ts
Tutor/Properties/: launchSettings.json
src/: .dockerignore  Chroniq.sln  Dockerfile  Tutor.sln  docker-compose.devlopment.yaml  docker-compose.production.yaml  docker-compose.yaml
src/.run/: Chroniq_ http.run.xml  Chroniq_ https.run.xml  docker-compose_dev.run.xml  docker-compose_prod.run.xml
src/Chroniq/: Chroniq.csproj  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.example.json  appsettings.json
src/Chroniq.Bot/: Chroniq.Bot.csproj  Configuration.cs  Program.cs  TelegramMessage.cs  appsettings.example.json
src/Chroniq.DTOs/: ChangeOrderDto.cs  Chroniq.DTOs.csproj  SettingsDto.cs  WorkCalendarSiteDto.cs
src/Chroniq.Models/: Chroniq.Models.csproj  Lesson.cs  Period.cs  Schedule.cs  Settings.cs  Student.cs  StudentOrder.cs  User.cs  UserFile.cs
src/Chroniq.Services/: AdminService.cs  AuthOptions.cs  Chroniq.Services.csproj  FileService.cs  LessonService.cs  ScheduleService.cs  SettingsService.cs  StudentService.cs  UserService.cs  UsersService.cs  WorkCalendarService.cs
src/Chroniq.Services/Auth/: AuthConfigurationExtensions.cs  AuthOptions.cs  AuthService.cs  ConfigurationExtensions.cs
src/Chroniq.Services/Configuration/: Configuration.cs  ServiceCollectionExtensions.cs
src/Chroniq.Services/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Chroniq.Services/Extensions/: DateTimeExtensions.cs  HttpContextExtensions.cs
src/Chroniq.Services/FileCleanup/: FileCleanupExtensions.cs  FileCleanupResult.cs  FileCleanupService.cs
src/Chroniq.Services/FileService/: FileService.cs  FileUploadResponse.cs
src/Chroniq.Services/Notifications/: NotificationsConfigurationExtensions.cs  TelegramNotificationService.cs
src/Chroniq.Services/WorkCalendar/: WorkCalendarService.cs  WorkConfigurationConfigurationExtensions.cs
src/Chroniq.Storage/: AppDbContext.cs  Chroniq.Storage.csproj
src/Chroniq.Storage/Configurations/: LessonConfiguration.cs  SettingsConfiguration.cs  StudentConfiguration.cs  StudentOrderConfiguration.cs  UserConfiguration.cs  UserFileConfiguration.cs
src/Chroniq.Storage/Migrations/: 20250122123921_Initial.Designer.cs  20250122123921_Initial.cs  20250123145144_2.Designer.cs  20250123145144_2.cs  20250124045913_1.Designer.cs  20250124045913_1.cs  20250124052353_3.Designer.cs  20250124052353_3.cs  20250124090811_4.Designer.cs  20250124090811_4.cs  20250131170908_archived.Designer.cs  20250131170908_archived.cs  20250201133304_auth-1.Designer.cs  20250201133304_auth-1.cs  20250205070227_user.Designer.cs  20250205070227_user.cs  20250207160222_settings.Designer.cs  20250207160222_settings.cs  20250207171702_settings.Designer.cs  20250207172408_rename settings.Designer.cs  20250207172408_rename settings.cs  20250314155639_files.Designer.cs  20250314155639_files.cs  20250315065550_order.Designer.cs  20250315065550_order.cs  20250315082201_order non unique.Designer.cs  20250315082201_order non unique.cs  20250316050857_userfileconf.Designer.cs  20250316050857_userfileconf.cs  AppDbContextModelSnapshot.cs
src/Chroniq.WebClient/: .env.development  eslint.config.js  package.json  tsconfig.app.json  vite.config.ts
src/Tutor/: Program.cs  Tutor.csproj  appsettings.Development.json
src/Tutor.DbContext/: DbContext.cs
src/Tutor.Models/: Lesson.cs  LessonStatus.cs  Schedule.cs  Student.cs  User.cs
src/Tutor.Services/: LessonService.cs  ScheduleService.cs  StudentService.cs  Tutor.Services.csproj
src/Tutor.Storage/: AppDbContext.cs  Tutor.Storage.csproj
src/Tutor.WebClient/: eslint.config.js  package.json
(+164 files in other folders)
