name: ESLint

on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: setup node
        uses: actions/setup-node@v4
        with:
          node-version: latest

      - name: npm install -g yarn && yarn
        run: npm install -g yarn && yarn
        working-directory: ./src/Chroniq.WebClient

      - name: yarn lint:fix
        run: yarn lint:fix
        working-directory: ./src/Chroniq.WebClient

      - name: Commit lint fixes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "github-actions@github.com"
          git pull
          git add .
          git commit -m "GitHub Actions: eslint fixes" || echo "No changes to commit"
          git push
